// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F7EBD6;
@syntax-cursor-color: rgba(255, 255, 255, 0.65);
@syntax-selection-color: #532075;
@syntax-background-color: rgba(46, 0, 38, 0.87);

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, 0.25);
@syntax-indent-guide-color: rgba(255, 255, 255, 0.25);
@syntax-invisible-character-color: rgba(255, 255, 255, 0.25);

// For find and replace markers
@syntax-result-marker-color: rgba(255, 255, 255, 0.25);
@syntax-result-marker-color-selected: #F7EBD6;

// Gutter colors
@syntax-gutter-text-color: #F7EBD6;
@syntax-gutter-text-color-selected: #F7EBD6;
@syntax-gutter-background-color: rgba(46, 0, 38, 0.87);
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.06);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;